{
  "name": "hostlopia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:studio": "npx prisma studio"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "@auth/prisma-adapter": "^2.10.0",
    "@prisma/client": "^6.14.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@stripe/react-stripe-js": "^3.9.2",
    "@stripe/stripe-js": "^7.9.0",
    "@tanstack/react-query": "^5.85.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/cheerio": "^0.22.35",
    "@types/nodemailer": "^7.0.1",
    "@types/react-datepicker": "^6.2.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ical.js": "^2.2.1",
    "lucide-react": "^0.542.0",
    "next": "15.5.0",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "prisma": "^6.14.0",
    "react": "19.1.0",
    "react-datepicker": "^8.7.0",
    "react-day-picker": "^9.9.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
